{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "asset": "node scripts/assets.mjs",
    "assets:status": "node scripts/assets.mjs --status"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "astro": "^7.3.5",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "sharp": "^0.35.5"
  }
}
